* {
    margin: 0;
    padding: 0;
}
nav {
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-end-end-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    margin-left: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

nav li {
    margin: 0 10px;
}

.event-content ul {
    display: block;
    list-style: none;
}

.event-content li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
    display: block;
}

.navbtn {
    padding: 10px 20px;
    font-size: large;
    border-radius: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    transition: all 0.2s;
    cursor: pointer;
}

.navbtn:hover {
    background-color: #0299b8;
    transform: translateY(-0.3em);
    box-shadow: 0 10px 8px #56a1b3;
}

body {
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 50px;
    padding: 2%;
    border-radius: 1%;
    margin: 3%;
}

.APS {
    height: 330px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    grid-template-columns: 64px 1fr;
    padding: 2%;
    position: relative;
    box-shadow:
        4px 4px 8px #2c3e50,
        -4px -4px 8px #56a1b3;
    transition-duration: 0.5s;
}

.APS:hover {
    transform: scale(1.1);
}

.APS .image {
    height: 30%;
}

.APS img {
    width: 35%;
}

.APS .soc {
    height: 40%;
    text-align: center;
    text-transform: uppercase;
}

.APS .title {
    padding-top: 7%;
    height: 20%;
    text-align: center;
}

.studio-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    background: #0299b8;
    color: white;
    padding: 8px 10px;
    border-radius: 50px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    transition: 0.35s ease all;
    overflow: hidden;
    max-width: 22px;
}

.studio-button-icon {
    position: relative;
    top: 1px;
}

.studio-button-label {
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 8px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.3s ease all;
}

.APS:hover .studio-button {
    cursor: pointer;
    max-width: 100%;
}

.APS:hover .studio-button-label {
    opacity: 1;
    transform: translateX(0);
    transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}

.hamburger{
  display:none;
}

.popup-content {
    background: #fff;
    border-radius: 8px;
    text-align: justify;
    padding: 2%;
    max-width: 90%;
    max-height: 80%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;

}

.popup-content::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

.popup-content::-webkit-scrollbar-thumb {
    background-color: rgba(46, 181, 208, 0.5);
    border-radius: 10px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(46, 181, 208, 1);
    border-radius: 10px;
}

.popup-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.popup-content::-webkit-scrollbar-button {
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    float: right;
}

.close-btn:hover {
    color: red;
    border: solid 1px red;
    border-radius: 20rem;
    padding-left: 2px;
    padding-right: 2px;
    background-color: rgb(186, 184, 184);
}

.event-content {
    display: none;
}


@media screen and (max-width: 768px) {
    nav {
        flex-direction: row;
        align-items: flex-start;
    }

    .logo {
        width: 150px;
        margin-left: 0;
    }

    nav ul {
        display: none; 
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        font-size:40px;
        margin-right:15px;
        border-radius:15px;
        background-color:white;
        cursor: pointer;
    }

    .hamburger div {
        width: 30px;
        height: 5px;
        padding-top:0;
        background-color: white;
        transition: 0.3s;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .events {
        grid-template-columns: 1fr;
        gap: 30px;
        align-items:center;
        padding: 1%;
        margin: 1%;
    }

    .APS {
        height: 350px;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .APS .image {
        height: auto;
    }

    .APS img {
        width: 50%;
    }

    .studio-button {
        max-width: 100%;
        position: static;
        margin-top: 10px;
    }

    .popup-content {
        max-width: 100%;
        max-height: 100%;
    }
    .studio-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    background: #0299b8;
    color: white;
    padding: 8px 10px;
    border-radius: 50px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    transition: 0.35s ease all;
    overflow: hidden;
    max-width: 22px;
}

.studio-button-icon {
    position: relative;
    top: 1px;
}

.studio-button-label {
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 8px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.3s ease all;
}

.APS:hover .studio-button {
    cursor: pointer;
    max-width: 100%;
}

.APS:hover .studio-button-label {
    opacity: 1;
    transform: translateX(0);
    transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
}
}

@media screen and (max-width: 768px) {
    .APS {
        width: 90%; 
        max-width: 90%;
        margin: 0 auto;
        height: 350px;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 480px) {
    .logo {
        width: 200px;
    }

    nav {
        padding: 2%;
    }

    nav ul {
        margin-top: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    h1 span {
        font-size: 1.25em;
    }
}
